server.port = 8092

# MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/vmeta_msa?serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=vmetauser
# DB password
spring.datasource.password=vmetauser
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
