server.port = 8091
spring.config.import=apiconfig.properties

ffmpeg.location=E:/tools/ffmpeg-4.4.1-full_build/bin/ffmpeg.exe
ffprobe.location=E:/tools/ffmpeg-4.4.1-full_build/bin/ffprobe.exe

springdoc.packages-to-scan=org.hstack.vmeta.extraction
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true